<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:paddingBottom="50dp"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0066CC" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sp_schoolId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_spinner"
            android:gravity="center"
            android:text="请选择学校..."
            android:textSize="20sp" />
        
    </LinearLayout>

</LinearLayout>