<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/other_school_txt_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/sp_bg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:text="湖南省"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/other_school_txt_netherlands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/sp_bg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:text="长沙地区"
        android:hint="地区"
        android:textColorHint="@color/hint_text_color"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/other_school_txt_county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/sp_bg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:text="长沙市"
        android:hint="市/县"
        android:textColorHint="@color/hint_text_color"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/other_school_txt_schoolId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/sp_bg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:text="湖南科技职业学院"
        android:hint="学校"
        android:textColorHint="@color/hint_text_color"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

</LinearLayout>