<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/def_school_txt_schoolId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/sp_bg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:text="辰溪第一中学"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

</LinearLayout>