<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:gravity="center_vertical"
    android:orientation="vertical" xmlns:app1="http://schemas.android.com/apk/res/com.oz.main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="64dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <com.oz.custom.CircleImageView
            android:id="@+id/welcome_menu_img_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app1:border_color="#FFFFFFFF"
            app1:border_width="2dp"
            app:border_color="#FFFFFFFF"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/welcome_menu_txt_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="64dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp" >

        <ListView
            android:id="@+id/welcome_menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_selector" >
        </ListView>
    </LinearLayout>

</LinearLayout>